\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path $(x\textsubscript  {n-1}, x\textsubscript  {n})$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{1}{Path $(x\textsubscript {n-1}, x\textsubscript {n})$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These paths must be visited on the return journey.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{2}{These paths must be visited on the return journey}{figure.2}{}}
\newlabel{fig:galaxy}{{}{3}{Algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polygon 1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{4}{Polygon 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polygon 2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:galaxy}{{4}{4}{Polygon 2}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
